[program:fire_ops_webapp]
command=gunicorn asgi:app -c gunicorn.conf.py
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/app.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PATH="/app/.venv/bin:/usr/local/bin:/usr/bin:/bin"

[program:fire_ops_celery_worker]
command=celery -A celery_tasks.app worker --loglevel=info --pool=solo
directory=/app
autostart=true
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/fire_ops_celery_worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/fire_ops_celery_worker_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PATH="/app/.venv/bin:/usr/local/bin:/usr/bin:/bin"

[program:fire_ops_celery_beat]
command=celery -A celery_tasks.app beat --loglevel=info --pool=solo
directory=/app
autostart=true
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile=/app/logs/fire_ops_celery_beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/app/logs/fire_ops_celery_beat_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PATH="/app/.venv/bin:/usr/local/bin:/usr/bin:/bin"
